# ZMotionSDK

./: .gitignore  README.md  ZMotionSDK.sln
.cursor/rules/: project-overview.mdc  testing-conventions.mdc
docs/: ZMotionIOClient_Guide.md
src/ZMotionSDK/: BitConverter.cs  ErrorCode.cs  README.md  ZMotion.Extension.cs  ZMotion.Motion.cs  ZMotion.cs  ZMotionException.cs  ZMotionSDK.csproj  ZMotionSDK.sln  Zmcaux.cs
src/ZMotionSDK/EventArgs/: MessageFrameArg.cs
src/ZMotionSDK/Helper/: BaiscParmNameHelper.cs  DIDOInverterConfig.cs
src/ZMotionSDK/IOSugar/: ProtocolDataMapping.cs  ZMotionIOClient.cs
src/ZMotionSDK/Models/: AxisInfo.cs  AxisMotionState.cs  AxisParam.cs  AxisSignal.cs  AxisStatus.cs  AxisType.cs  BaiscParmName.cs  BasDown.cs  CancelMode.cs  SingleAxisParamConfig.cs  WaitMoveResult.cs  WaitParaName.cs  ZMotionHeartBeatMessage.cs
src/ZMotionSDK/ProtocolSugar/: AddressAttribute.cs  MessageBuilder.cs  PropertyValueSetter.cs  ProtocolConfiguration.cs  ProtocolDataMapping.cs
src/ZMotionSDK/ProtocolSugar/Interface/: IMessageBuilder.cs  IProtocolConfiguration.cs  IProtocolDataMapping.cs
tests/ZMotionTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_MotionBuffer.md  README_ParameterTest.md  ZMotionTest.csproj
tests/ZMotionTest/Converters/: InverseBooleanConverter.cs
tests/ZMotionTest/Models/: AxisViewModel.cs  IOViewModel.cs  InverterConfigViewModel.cs
tests/ZMotionTest/Pages/: AxisControlPage.xaml  AxisControlPage.xaml.cs  AxisMonitorPage.xaml  AxisMonitorPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  IOControlPage.xaml  IOControlPage.xaml.cs  MotionBufferPage.xaml  MotionBufferPage.xaml.cs  ParameterTestPage.xaml  ParameterTestPage.xaml.cs
tests/ZMotionTest/Protocol/: DIProtocol.cs  DOProtocol.cs
tests/ZMotionTest/Services/: ZMotionManager.cs
tests/ZMotionTest/ViewModels/: AxisControlViewModel.cs  AxisMonitorViewModel.cs  ConnectionViewModel.cs  IOControlViewModel.cs  MainWindowViewModel.cs  MotionBufferViewModel.cs  ParameterTestViewModel.cs
