<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>ZMotionSDK</PackageId>
        <Title>ZMotionSDK</Title>
        <Version>2.0.0</Version>
        <Authors>Lejoy</Authors>
        <Description>此包为正运动二次开发包,增加了一些协议的帮助类</Description>
        <PackageIcon>ZMotion.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>..\..\doc\nuget</PackageOutputPath>
        <PackageReleaseNotes>init</PackageReleaseNotes>
        <Platforms>AnyCPU;x64</Platforms>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/lejoyke/ZMotionSDK</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lejoyke/ZMotionSDK</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>motion-control;zmc;zmotion;automation;dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Update="dll\zauxdll.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="dll\zmotion.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Include="..\..\README.md" Pack="True" PackagePath="\" />
      <None Include="..\..\doc\nuget\ZMotion.png" Pack="True" PackagePath="\" />
    </ItemGroup>

</Project>
